# DataImportApp-Solution

./: DataImportApp Solution.sln
DataImportApp/: DataImportApp.csproj  DataImportApp.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
DataImportApp.Tests/: AddImportLogTableMigrationTestsSnapshot.cs  DataImportApp.Tests.csproj  ImportLogTests.cs  ImportResultTests.cs  ImportServiceTests.cs  ImportedFileTests.cs  IntegrationTests.cs  ProgramTest.cs  TestResults - Shortcut.lnk  UnitTest1.cs  WeatherForecastControllerTests.cs  WeatherForecastTests.cs
DataImportApp.Tests/CoverageReport/: DataImportApp_ImportContext.html  DataImportApp_ImportController.html  DataImportApp_ImportLog.html  DataImportApp_ImportResult.html  DataImportApp_ImportService.html  DataImportApp_ImportedFile.html  DataImportApp_Program.html  DataImportApp_User.html  DataImportApp_User_csv.html  DataImportApp_WeatherForecast.html  DataImportApp_WeatherForecastController.html  index.html  main.js
DataImportApp.Tests/Services/: ImportControllerTests.cs
DataImportApp/Controllers/: ImportController.cs  WeatherForecastController.cs
DataImportApp/Data/: ImportContext.cs
DataImportApp/Migrations/: ImportContextModelSnapshot.cs  ImportLogTable.Designer.cs  ImportLogTable.cs
DataImportApp/Models/: ImportLog.cs  ImportResult.cs  ImportedFile.cs  User.cs
DataImportApp/Properties/: launchSettings.json
DataImportApp/Services/: IImportService.cs  ImportService.cs
DataImportApp/UploadedFiles/: SwaggerTest.csv  SwaggerTest.xlsx
DataImportApp/Uploads/: Nobl Q_Empolyee_Details.xlsx  SwaggerTest 1-.xlsx  SwaggerTest.csv  SwaggerTesting.xlsx  large_user_data_reduced.xlsx
DataImportApp/ViewModels/: Usersviewmodel.cs
XUnitTestingImportApp/: UnitTest1.cs
